{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAPTOP-PP8QPL4O\\SQLEXPRESS;Initial Catalog=cajemesfood;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
